<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape From Tarkov Fan Site</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Peter\Documents\Condorcet\Développement web\Projet examen\Ressources\style.css">
    <style>

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #222;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ffcc00;
        }
    </style>
</head>
<body>

    <header>
        <h1><img src="C:\Users\Peter\Documents\Condorcet\Développement web\Projet examen\Ressources\images\EFT_banniere2.png"width="1700" height="315"></h1>
    </header>

    <nav>
        <a href="C:\Users\Peter\Documents\Condorcet\Développement web\Projet examen\Project_tarkov.html">Accueil</a>
        <a href="C:\Users\Peter\Documents\Condorcet\Développement web\Projet examen\Ressources\Menu\Actualités.html">Actualités</a>
        <a href="C:\Users\Peter\Documents\Condorcet\Développement web\Projet examen\Ressources\Menu\Guides.html">Guides</a>
        <a href="https://discord.com/invite/escapefromtarkovofficial" target="_blank">Communauté</a>
        <a href="C:\Users\Peter\Documents\Condorcet\Développement web\Projet examen\Ressources\Menu\Contact.html">Contact</a>
    </nav>

    <section>
        <h2>Contactez-nous</h2>

        <form action="#" method="post">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Escape From Tarkov Fan Site. Tous droits réservés.</p>
    </footer>

</body>
</html>